# MyServiceDiscovery

./: MyServiceDiscovery.sln
AgencyConnector/: AgencyConnector.csproj  Program.cs  Startup.cs  appsettings.json
AgencyConnector/Controllers/: ConnectController.cs
AgencyConnector/Properties/: launchSettings.json
BankConnector/: BankConnector.csproj  Program.cs  Startup.cs  appsettings.json
BankConnector/Controllers/: ConnectController.cs
BankConnector/Properties/: launchSettings.json
Common/: Channel.cs  ServiceRequest.cs  ServiceResponse.cs
Gateway/: Gateway.csproj  Startup.cs  appsettings.json
Gateway/Client/: ConnectorApiClient.cs
Gateway/Controllers/: ConnectController.cs
Gateway/Properties/: launchSettings.json
